<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: #000;
    }

    @keyframes runing {
      0% {
        transform: rotate(23.6deg) rotateX(-23.6deg) rotateY(0deg);
      }

      100% {
        transform: rotate(23.6deg) rotateX(-23.6deg) rotateY(360deg);
      }
    }

    .big {
      position: fixed;
      top: 50%;
      left: 50%;
      /*position: relative;*/
      width: 1000px;
      height: 1000px;
      transform: translate(-50%, -55%);
      /*background: seagreen;*/
    }

    .bigbox {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 600px;
      height: 600px;
      /*background: seagreen;*/
      transform: translate(-50%, -50%);
      perspective: 1200px;
    }

    .box {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      /*background: orangered;*/
      transform-style: preserve-3d;
      animation: runing 15s linear infinite;
    }

    .box div {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: #fff;
      border: 1px solid #fff;
      border-radius: 50%;
    }

    .box div:nth-child(1) {}

    .box div:nth-child(2) {
      transform: rotateY(22.5deg);
    }

    .box div:nth-child(3) {
      transform: rotateY(45deg);
    }

    .box div:nth-child(4) {
      transform: rotateY(67.5deg);
    }

    .box div:nth-child(5) {
      transform: rotateY(90deg);
    }

    .box div:nth-child(6) {
      transform: rotateY(112.5deg);
    }

    .box div:nth-child(7) {
      transform: rotateY(135deg);
    }

    .box div:nth-child(8) {
      transform: rotateY(157.5deg);
    }

    .box div:nth-child(9) {
      transform: translateY(-300px) rotateX(90deg) scale(0);
    }

    .box div:nth-child(10) {
      transform: translateY(-225px) rotateX(90deg) scale(.66);
    }

    .box div:nth-child(11) {
      transform: translateY(-150px) rotateX(90deg) scale(.865);
    }

    .box div:nth-child(12) {
      transform: translateY(-75px) rotateX(90deg) scale(.97);
    }

    .box div:nth-child(13) {
      transform: translateY(0) rotateX(90deg) scale(1);
    }

    .box div:nth-child(14) {
      transform: translateY(75px) rotateX(90deg) scale(.97);
    }

    .box div:nth-child(15) {
      transform: translateY(150px) rotateX(90deg) scale(.865);
    }

    .box div:nth-child(16) {
      transform: translateY(225px) rotateX(90deg) scale(.66);
    }

    .box div:nth-child(17) {
      transform: translateY(300px) rotateX(90deg) scale(0);
    }
  </style>
</head>

<body>
  <div class="big">
    <div class="bigbox">
      <div class="box">

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
</body>

</html>